GOOGLE_ID=353034986063-8f565o7fjrcnurh265m1hiv419pvc448.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shahrozabbas2020:Hola1234@cluster0.pm8r3i5.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1LqWmxDYAtmCnzMbwdO9n1wO/Egyqc+XSTBuWaG4XyU=